www/js/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sikkim-tourism</title>
    <link href="kendo/styles/kendo.common.min.css" rel="stylesheet">
    <link href="kendo/styles/kendo.default.min.css" rel="stylesheet">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="main" data-role="view" data-title="Sikkim Tourism" data-layout="header" data-model="districtModel">
      <header data-role="header">
        <div data-role="navbar"><span data-role="view-title"></span></div>
      </header>
      <div data-role="content"><img id="large" src="img/sombaria.jpg" width="100%" height="40%">
        <ul data-role="listview" data-template="districtTemplate" data-bind="source:districtDS" class="places-list"></ul>
      </div>
      <script type="text/x-kendo-template" id="districtTemplate"><a data-role="listview-link" href="\#home?id=#: DistName#" class="details-link">
          <h2 data-bind="text:DistName"></h2><img src="img/#= DistImgpath #"></a></script>
    </div>
    <div id="home" data-role="view" data-layout="default" data-title="Sikkim" data-show="placesDatashow">
      <ul data-role="listview" data-bind="source:districtPlacesDS" data-template="placesTemp" data-click="placesClick"></ul>
      <script id="placesTemp" type="text/x-kendo-template"><a href="\#description" data-item-id="#= PlaceName #" data-role="listview-link" class="details-link"><img src="img/#=Imgpath#" class="item-photo">
          <h2 data-bind="text:PlaceName" class="item-title"></h2>
          <p data-bind="text:PlaceDisc" class="item-info"></p></a></script>
    </div>
    <div id="description" data-role="view" data-layout="details" data-title="Sikkim" data-show="placeDescDatashow">
      <div data-role="content">
        <div id="desc-content" data-template="descTemp" data-bind="source:districtPlacesDS">
          <script type="text/x-kendo-template" id="descTemp"><img src="img/#=Imgpath#" width="100%" height="20%">
            <div id="panelcontent">
              <ul id="panelbar">
                <li class="k-state-active"><span class="k-link k-state-selected">DESCRIPTION</span>
                  <div>
                    <p>#=AboutPlace#</p>
                  </div>
                </li>
                <li>NEAR BY
                  <div>
                    <p>#=NearbyPlaces#</p>
                  </div>
                </li>
                <li>HOTELS
                  <div>
                    <p>#=PlaceDisc#</p>
                  </div>
                </li>
              </ul>
            </div>
          </script>
        </div>
      </div>
    </div>
    <div id="galleryview" data-role="view" data-layout="details" data-title="Gallery" data-show="galleryDatashow">
      <div data-role="content" data-stretch="true">
        <div data-role="scrollview" data-bind="source:galleryDS" data-template="galleryTemp" data-enable-pager="false"></div>
        <script id="galleryTemp" type="text/x-kendo-template">
          <div>
            <div style="background-image: url(img/#=Imgpath#)" class="image"></div>
          </div>
        </script>
      </div>
    </div>
    <div id="hotelsview" data-role="view" data-layout="details" data-title="Hotels" data-show="hotelsDatashow">
      <div data-role="content">
        <div data-bind="source:hotelsDS" data-template="hotelTemp"></div>
        <script id="hotelTemp" type="text/x-kendo-template">
          <h2>#=HotelName #</h2>
          <p>#=Address#</p>
          <h4>#=ContactNo#</h4>
        </script>
      </div>
    </div>
    <div data-role="layout" data-id="default">
      <header data-role="header">
        <div data-role="navbar"><span data-role="view-title"></span></div>
      </header>
      <footer data-role="footer">
        <div data-role="tabstrip"><a data-icon="home" href="#main">Home
            <div data-role="layout" data-id="header"></div></a></div>
        <header data-role="header">
          <div data-role="navbar"><span data-role="view-title"></span></div>
        </header>
      </footer>
    </div>
    <div data-role="layout" data-id="details">
      <header data-role="header">
        <div data-role="navbar"><span data-role="view-title"></span></div>
      </header>
      <footer data-role="footer">
        <div data-role="tabstrip"><a data-icon="home" href="#description">Home</a><a data-icon="organize" href="#galleryview">Gallery</a><a data-icon="favorites" href="#hotelsview">Hotels
            <script src="phonegap.js"></script></a></div>
      </footer>
    </div>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.all.min.js"></script>
    <script>app1 = new kendo.mobile.Application($(document.body));</script>
    <script src="js/data.js"></script>
    <script src="js/database.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

www/js/index.jade
!!! 5
html
    head
        meta(name='viewport',content='width=device-width, initial-scale=1')
        title Sikkim-tourism
        link(href='kendo/styles/kendo.common.min.css', rel='stylesheet')
        link(href='kendo/styles/kendo.default.min.css', rel='stylesheet')
        link(href='kendo/styles/kendo.mobile.all.min.css', rel='stylesheet')
        link(href='css/index.css',rel='stylesheet')
    body
        div#main(data-role='view',data-title='Sikkim Tourism',data-layout='header',data-model='districtModel')
            header(data-role='header')
                div(data-role='navbar')
                    span(data-role='view-title')
            div(data-role='content')
                img#large(src='img/sombaria.jpg',width='100%',height='40%')
                ul(data-role='listview' ,data-template="districtTemplate"  ,class='places-list' ,data-bind="source:districtDS")
            script(type='text/x-kendo-template',id='districtTemplate')
                a(data-role ="listview-link",href='\\#home?id=#: DistName#',class='details-link')
                  h2(data-bind='text:DistName')
                  img(src='img/#= DistImgpath #')
        div#home(data-role='view',data-layout='default',data-title='Sikkim',data-show='placesDatashow')
            ul(data-role='listview',data-bind='source:districtPlacesDS',data-template='placesTemp',data-click='placesClick')
            script(id='placesTemp',type='text/x-kendo-template')
                a(href='\\#description',class='details-link',data-item-id="#= PlaceName #",data-role='listview-link')
                    img.item-photo(src='img/#=Imgpath#')
                    h2.item-title(data-bind='text:PlaceName')
                    p.item-info(data-bind='text:PlaceDisc')
        div#description(data-role='view',data-layout='details',data-title='Sikkim',data-show='placeDescDatashow')
            div(data-role='content')
                div#desc-content(data-template='descTemp',data-bind='source:districtPlacesDS')
                    script(type='text/x-kendo-template',id='descTemp')
                        img(src='img/#=Imgpath#',width='100%',height='20%')
                        div(id='panelcontent')
                            ul(id='panelbar')
                                li(class="k-state-active")
                                    span(class="k-link k-state-selected") DESCRIPTION
                                    div
                                       p #=AboutPlace#
                                li NEAR BY
                                   div
                                      p #=NearbyPlaces#
                                li HOTELS
                                    div
                                        p #=PlaceDisc#
        div#galleryview(data-role='view',data-layout='details',data-title='Gallery',data-show='galleryDatashow')
            div(data-role='content',data-stretch="true")
                div(data-role="scrollview",data-bind="source:galleryDS",data-template="galleryTemp",data-enable-pager="false")
                script(id='galleryTemp',type='text/x-kendo-template')
                    div
                         div(class='image',style='background-image: url(img/#=Imgpath#)')
        div#hotelsview(data-role='view',data-layout='details',data-title='Hotels',data-show='hotelsDatashow')
            div(data-role='content')
                div(data-bind="source:hotelsDS",data-template="hotelTemp")
                script(id='hotelTemp',type='text/x-kendo-template')
                    h2 #=HotelName #
                    p #=Address#
                    h4 #=ContactNo#
        div(data-role='layout',data-id='default')
            header(data-role='header')
                div(data-role='navbar')
                    span(data-role='view-title')
            footer(data-role='footer')
                div(data-role='tabstrip')
                    a(data-icon='home',href='#main') Home
                        div(data-role='layout',data-id='header')
                header(data-role='header')
                    div(data-role='navbar')
                        span(data-role='view-title')
        div(data-role='layout',data-id='details')
            header(data-role='header')
                div(data-role='navbar')
                    span(data-role='view-title')
            footer(data-role='footer')
                div(data-role='tabstrip')
                    a(data-icon='home',href='#description') Home
                    a(data-icon='organize',href='#galleryview') Gallery
                    a(data-icon='favorites',href='#hotelsview') Hotels
                        script(src='phonegap.js')
        script(src='kendo/js/jquery.min.js')
        script(src='kendo/js/kendo.all.min.js')
        script
            app1 = new kendo.mobile.Application($(document.body));
        script(src='js/data.js')
        script(src='js/database.js')
        script(src='js/main.js')
                                                                            
